# spring-boot-ecosystem-overview

./: README.md
01-basic/demo-basic/: build.gradle  settings.gradle
01-basic/demo-basic/src/main/java/com/thomasvitale/demobasic/: DemoBasicApplication.java
01-basic/demo-basic/src/main/resources/: application.yml
01-basic/demo-basic/src/test/java/com/thomasvitale/demobasic/: DemoBasicApplicationTests.java
02-rest/demo-rest/: build.gradle  settings.gradle
02-rest/demo-rest/src/main/java/com/thomasvitale/demorest/: DemoRestApplication.java
02-rest/demo-rest/src/test/java/com/thomasvitale/demorest/: DemoControllerTests.java  DemoRestApplicationTests.java
03-jdbc/demo-jdbc/: build.gradle  docker-compose.yml  settings.gradle
03-jdbc/demo-jdbc/src/main/java/com/thomasvitale/demojdbc/: DemoJdbcApplication.java
03-jdbc/demo-jdbc/src/main/resources/: application.yml
03-jdbc/demo-jdbc/src/test/java/com/thomasvitale/demojdbc/: DemoJdbcApplicationTests.java
04-reactive/demo-reactive/: build.gradle  docker-compose.yml  settings.gradle
04-reactive/demo-reactive/src/main/java/com/thomasvitale/demoreactive/: DemoReactiveApplication.java
04-reactive/demo-reactive/src/main/resources/: application.yml  schema.sql
04-reactive/demo-reactive/src/test/java/com/thomasvitale/demoreactive/: DemoReactiveApplicationTests.java
05-configuration/demo-configuration/: build.gradle  settings.gradle
05-configuration/demo-configuration/src/main/java/com/thomasvitale/demobasic/: DemoConfigurationApplication.java
05-configuration/demo-configuration/src/main/resources/: application.yml
05-configuration/demo-configuration/src/test/java/com/thomasvitale/demobasic/: DemoConfigurationApplicationTests.java
06-kubernetes/demo-kubernetes/: build.gradle  settings.gradle
06-kubernetes/demo-kubernetes/config/: kservice.yml
06-kubernetes/demo-kubernetes/src/main/java/com/thomasvitale/demobasic/: DemoKubernetesApplication.java
06-kubernetes/demo-kubernetes/src/main/resources/: application.yml
06-kubernetes/demo-kubernetes/src/test/java/com/thomasvitale/demobasic/: DemoKubernetesApplicationTests.java
07-observability/demo-observability/: build.gradle  docker-compose.yml  settings.gradle
07-observability/demo-observability/observability/prometheus/: prometheus.yml
07-observability/demo-observability/src/main/java/com/thomasvitale/demojdbc/: DemoObservabilityApplication.java
07-observability/demo-observability/src/main/resources/: application.yml
07-observability/demo-observability/src/main/resources/db/migration/: V1__Init_schema.sql
07-observability/demo-observability/src/test/java/com/thomasvitale/demojdbc/: DemoObservabilityApplicationTests.java
08-function/demo-function/: build.gradle  settings.gradle
08-function/demo-function/src/main/java/com/thomasvitale/demofunction/: DemoFunctionApplication.java
08-function/demo-function/src/main/resources/: application.yml
08-function/demo-function/src/test/java/com/thomasvitale/demofunction/: DemoFunctionApplicationTests.java
09-events/demo-events/: build.gradle  docker-compose.yml  settings.gradle
09-events/demo-events/src/main/resources/: application.yml
(+2 files in other folders)
